body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200vh;
  margin: 0;
  background-color: #f0f0f0;
}

.register-form {
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  padding: 20px;
  width: 500px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.register-form h1 {
  margin-bottom: -25px;
  color: black;
}

.register-form p {
  margin-top: 20px;
}

.combine_name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

.input-container label {
  font-size: 14px;
  color: #555555;
  margin-bottom: 6px;
  display: block;
  font-weight: bold;
}

.icon {
  margin-right: 10px;
  color: #555;
}

input[type="text"],
input[type="password"],
input[type="date"] {
  border: none;
  width: 100%;
  padding: 8px 0px 0px 30px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.error {
  font-size: 12px;
  color: red;
  margin-top: 4px;
}

p {
  color: black;
}

@media (max-width: 768px) {
  .register-form {
    width: 90%;
  }
}
